<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Temps restant en 2024</title>
    <style>
        body {
            text-align: center;
            font-family: 'Fjalla One', sans-serif;
            background-color: #fff;
        }
        .box {
            display: inline-block;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #days {
            background-color: #91167e;
        }
        #hours {
            background-color: #dd6801;
        }
        #minutes {
            background-color: #2d415c;
        }
        h2 {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="counter">
        <h2>
            Temps restant en 2024
        </h2>    
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
    </div>

    <script>
        function CountDownTimer(date) {
            left_days = document.getElementById("days");
            left_hours = document.getElementById("hours");
            left_minutes = document.getElementById("minutes");

            end = new Date(date);
            _second = 1000;
            _minute = _second * 60;
            _hour = _minute * 60;
            _day = _hour * 24;
        }

        function showRemaining() {
            now = new Date();
            distance = end - now;
            distance2 = new Date("01/01/2024 00:00 AM") - now;
            if (distance <= 0) {
                clearInterval(timer);
                document.getElementById("counter").innerHTML = "<h2>Terminé !</h2>";
                return;
            } else if (distance2 > 0) {
                clearInterval(timer);
                document.getElementById("counter").innerHTML = "<h2>2024 n'a pas encore commencé !</h2>";
                return;
            } 
            days = Math.floor(distance / _day);
            hours = Math.floor((distance % _day) / _hour);
            minutes = Math.floor((distance % _hour) / _minute);
            left_days.innerHTML = days + " jours ";
            left_hours.innerHTML = hours + " heures ";
            left_minutes.innerHTML = minutes + " minutes ";
        }

        timer = setInterval(showRemaining, 1000);
        CountDownTimer("01/01/2025 00:00 AM");
    </script>
</body>
</html>
